{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartSupportDb"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_LOCAL_DEVELOPMENT_ONLY_123456789",
    "Issuer": "SmartSupport.Api",
    "Audience": "SmartSupport.Client"
  },
  "MLService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
